# glossaryWebApp

./: .travis.yml
Glossary/: .classpath  .project  glossary.sql  pom.xml
Glossary/Notes/: projectTable.txt  wordsTable.txt
Glossary/WebContent/: index.html
Glossary/WebContent/WEB-INF/: web.xml
Glossary/WebContent/WEB-INF/classes/: log4j.properties
Glossary/WebContent/css/: loading.css  main.css
Glossary/WebContent/js/: ajaxFunctions.js  generalFunctions.js
Glossary/src/com/mikehedden/ajax/: AddProject.java  AddWord.java  DeleteProject.java  DeleteWord.java  EditProject.java  EditWord.java  GetProjects.java  GetWords.java
Glossary/src/com/mikehedden/db/: ProjectsDAO.java  WordsDAO.java
Glossary/src/com/mikehedden/db/conn/: dbConnector.java  dbDerbyConnector.java  dbMySQLConnector.java
Glossary/src/com/mikehedden/objects/: Project.java  Word.java
Glossary/test/com/mikehedden/ajax/: GetWordsTest.java
